MONGODB_URL = "mongodb://kanno-y:kanno-y@ac-jjvze2i-shard-00-00.jqurvg3.mongodb.net:27017,ac-jjvze2i-shard-00-01.jqurvg3.mongodb.net:27017,ac-jjvze2i-shard-00-02.jqurvg3.mongodb.net:27017/?ssl=true&replicaSet=atlas-10n9bs-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET_KEY = "kanno-y"
TOKEN_SECRET_KEY = "kanno-y"